{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "tasks",
    "libraryId": "129bcda9-f04a-4954-9d0c-b0e49bf3c919",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}